{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "pnpm --filter shared test"
          }
        ]
      }
    ]
  }
}
